<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadRegistrar"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewIngDatos"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="INGRESAR DATOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textViewnombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editTextNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Nombres"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextIngApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Apellidos "
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="313dp" />

</LinearLayout>